{
  "name": "nodeschool",
  "version": "1.0.0",
  "description": "NodeSchool perso",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fraxken/nodeschool.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fraxken/nodeschool/issues"
  },
  "homepage": "https://github.com/fraxken/nodeschool#readme",
  "dependencies": {
    "bytewiser": "^2.1.0",
    "functional-javascript-workshop": "^1.0.6",
    "got": "^9.6.0",
    "javascripting": "^2.6.1",
    "learnyounode": "^3.5.10",
    "planetproto": "^0.9.0"
  },
  "devDependencies": {
    "@types/node": "^10.12.10"
  }
}
